# CityInfoProject

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220630190904_CityInfoDBInitialMigration.Designer.cs  20220630190904_CityInfoDBInitialMigration.cs  20220630204803_newmigration.Designer.cs  20220630204803_newmigration.cs  20220630232340_ChangeTableName.Designer.cs  20220630232340_ChangeTableName.cs  20220701001519_addData.Designer.cs  20220701001519_addData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CouldMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
